body {
  height: 100vh;
  background-image: url("content/images/heroImage.png");
  padding: 0px;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 13px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

nav ul li {
  display: block;
  list-style: none;
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
}

nav {
  margin-left: 55%;
}

nav ul {
  display: flex;
}

/* - - - for narrow screens - - - */
@media (max-width: 1122px) {
}
